.evolve {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font: 1em sans-serif;
  display: inline;
}

.about {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: absolute;
  left: 900px;
  bottom: 555px;
}

.aboutlink {
  text-decoration: none;
  color: black;
}

.community {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: absolute;
  left: 1000px;
  bottom: 555px;
}

.communitylink {
  text-decoration: none;
  color: black;
}

.explore {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: absolute;
  left: 1150px;
  bottom: 555px;
}

.explorelink {
  text-decoration: none;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.evolvelink {
  text-decoration: none;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.mypic {
  display: inline;
  position: relative;
  top: 10px;
  left: 800px;
}

.quote {
  width: 390px;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: relative;
  left: 310px;
  bottom: 500px;
}

.ideatext022 {
  width: 450px;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  position: relative;
  left: 380px;
  bottom: 500px;
}

.ceotext02 {
  width: 450px;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  position: relative;
  left: 460px;
  bottom: 510px;
}

.mypic002 {
  border-radius: 50%;
  position: relative;
  bottom: 350px;
}

.quote02 {
  width: 390px;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: relative;
  left: 510px;
  bottom: 800px;
}

.quote03 {
  width: 390px;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: relative;
  left: 500px;
  bottom: 800px;
}

.cpic {
  border-radius: 50%;
  position: absolute;
  top: 1300px;
  left: 110px;
}

.cpic2 {
  border-radius: 50%;
  position: absolute;
  top: 1300px;
  left: 410px;
}

.cpic3 {
  border-radius: 50%;
  position: absolute;
  top: 1300px;
  left: 710px;
}

.cpic4 {
  border-radius: 50%;
  position: absolute;
  top: 1300px;
  left: 1010px;
}

.img1script {
  width: 150px;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  position: relative;
  left: 122px;
  top: -300px;
}

.img2script {
  width: 150px;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  position: absolute;
  left: 440px;
  top: 1530px;
}

.img3script {
  width: 150px;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  position: absolute;
  left: 740px;
  top: 1530px;
}

.img4script {
  width: 165px;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  position: absolute;
  left: 1030px;
  top: 1530px;
}

.down_menu {
  width: auto;
  height: auto;
  background-color: blue;
  border: 10px solid blue;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;;

}
