<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The developer</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <div class="evolve"><h1><a href="index.html" class="evolvelink">Evolve</a></h1></div>
      <div class="about">
        <a href="about.html" class="aboutlink"
          ><h3><strong>about</strong></h3></a
        >
      </div>
      <div class="community">
        <a href="community.html" class="communitylink"
          ><h3><strong>community</strong></h3></a
        >
      </div>
      <div class="explore">
        <a href="explore.html" class="explorelink"
          ><h3><strong>explore</strong></h3></a
        >
      </div>
    </header>
    <div class="mypic">
      <img src="flaticons/man.png" alt="" />
    </div>
    <div class="quote">
      <h3>
        "learning is a phase and an important part of anyones life. Growth is an
        essential part of ones life. everybody has a purpose and should be able
        to use their gift well and exhibit their talent, and that is what our
        company is trying to achieve by bringing knowledge tho the youths to
        enable them to explore their full potentials. As I always say: I'ts not
        only being able to grow, but being able to evolve"
      </h3>
    </div>
    <div class="ideatext022">
      <h3>-Abasiekeme Bassey</h3>
    </div>
    <div class="ceotext02">
      <h3>CEO Evolve</h3>
    </div>
    <img
      src="pictures of me/Abas pic001.jpg"
      alt=""
      width="450px"
      height="450px"
      class="mypic002" />
    <div class="quote02">
      <h3>Abasiekeme Bassey:</h3>
    </div>
    <div class="quote03">
      <h3>
        Upcoming web developer and the founder of Evolve. He says: The web
        doesnt have a mind of its own yet shares the mind of the developer.
        whatever happens when you surf happened in the developers mind. <br>
        He beleives you would join him and make the web surfable again, he says... <br>Lets make the world our web.
      </h3>
    </div>
    <div><img src="pictures of me/Abas pic001.jpg" alt="" width="200" height="200" class="cpic"></div>
    <div><img src="pictures of me/Abas pic002.jpg" alt="" class="cpic2" width="200" height="200"></div>
    <div><img src="pictures of me/new pic bw.jpg" alt="" class="cpic3" width="200" height="200"></div>
    <div><img src="pictures of me/F4nai_ubQAAIgIA.jpeg" alt="" class="cpic4" width="200" height="200"></div>
    <div class="img1script"><p><strong>junior web developer at start innovation hub bringing to life the power of sophisticated web systems</strong></p></div>
    <div class="img2script"><p><strong>has embarked on many webinars and clallanges unlocking his full potentials in the world off web development</strong></p></div>
    <div  class="img3script"><p><strong>a completer of both beginner and intermidiate html and css models</strong></p></div>
    <div class="img4script"><p><strong>works with a series of gadgets and tech hardware systems like <br>apple</strong></p></div>
    <div class="down_menu"></div>
  </body>
</html>
