<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect</title>
    <link rel="stylesheet" href="connect.css">
</head>
<body>
        <header>
      <div class="evolve"><h1><a href="index.html" class="evolvelink">Evolve</a></h1></div>
      <div class="about"><a href="about.html" class="aboutlink"><h3><strong>about</strong></h3></a></div>
      <div class="community"><a href="community.html" class="communitylink"><h3><strong>community</strong></h3></a></div>
      <div class="explore"><a href="explore.html" class="explorelink"><h3><strong>explore</strong></h3></a></div>
      <div class="help"><h1>we help you with:</h1></div>
    </header>
    <div class="analyse"><img src="flaticons/bar-chart.png" alt="" width="250"></div>
    <div class="marketing"><img src="flaticons/marketing.png" alt="" width="250"></div>
    <div class="digitalwellness"><img src="flaticons/doctor.png" alt="" width="250"></div>
    <div class="ascript"><p><strong>feel free and let us take the wheel with our digital marketing scheme.</strong></p></div>
      <div class="mscript"><p><strong>our crypto marketing stratagies are the best in the world and <br>we're the best. </strong></p></div>
      <div class="hscript"><p><strong>and we of course take care of your digital wellness and <br>enjoy</strong></p></div>
</body>
</html>