<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evolve</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="evolve"><h1>Evolve</h1></div>
      <div class="myheadingname">
        <h1>Hello👋</h1>
      </div>
      <div class="about"><a href="about.html" class="aboutlink"><h3><strong>about</strong></h3></a></div>
      <div class="community"><a href="community.html" class="communitylink"><h3><strong>community</strong></h3></a></div>
      <div class="explore"><a href="explore.html" class="explorelink"><h3><strong>explore</strong></h3></a></div>
      
    </header>
    <div class="myfirstimage">
      <img src="flaticons/social-media-marketing.png" alt="" />
    </div>
    <div  class="connect">
      <p><a href="connect.html" class="connectlink"><strong>connect</strong></a></p>
      </div>
      <div class="or">
        
      <p><strong>or</strong></p>
      </div>
      <div class="view">
      <p><a href="outlook.html" class="viewlink"><strong>outlook</strong></a></p>
      </div>
  </body>
</html>
