<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>outlook</title>
    <link rel="stylesheet" href="outlook.css" />
  </head>
  <body>
    <header>
      <div class="evolve"><h1><a href="index.html" class="evolvelink">Evolve</a></h1></div>
      <div class="about">
        <a href="about.html" class="aboutlink"
          ><h3><strong>about</strong></h3></a
        >
      </div>
      <div class="community">
        <a href="community.html" class="communitylink"
          ><h3><strong>community</strong></h3></a
        >
      </div>
      <div class="explore">
        <a href="explore.html" class="explorelink"
          ><h3><strong>explore</strong></h3></a
        >
      </div>
      <div class="outlook"><h1>what you outlook:</h1></div>
      <div class="ideapic"><img src="flaticons/idea.png" alt="" /></div>
      <div class="ideatext">
        <h3>
          "we have the idea, you're in good hands and we plan on giving our
          clients the best solutions with our multitasking hosting platform. we
          are the brains behind the whole development platform and we promise to
          be there every step of the way guaranteeing platform progress for our
          great company"
        </h3>
      </div>
      <div class="ideatext02">
        <h3>-Abasiekeme Bassey</h3>
      </div>
      <div class="ceotext">
        <h3>CEO Evolve</h3>
      </div>

      <div class="springpic"><img src="flaticons/spring.png" alt="" /></div>
      <div class="springtext">
        <h3>
          "when we're done with you, you will be wondering how we did this and
          where we learnt to accomplish this. you will come back with more
          refferals as we hosy your sites and of course help your sites to grow
          and evolve just sit back, relax and watch us take the lead as we make
          you the next big thing"
        </h3>
      </div>
      <div class="ideatext022">
        <h3>-Abasiekeme Bassey</h3>
      </div>
      <div class="ceotext02">
        <h3>CEO Evolve</h3>
      </div>
    </header>
  </body>
</html>
