body {
  background-color: whitesmoke;
  font-size: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.myheadingname {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font: 1em sans-serif;
  font-size: 60px;
  display: inline-block;
  position: relative;
  bottom: -60px;
  left: 110px;
}

.evolve {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font: 1em sans-serif;
  display: inline;
}


.myfirstimage {
  display: inline;
  text-align: left;
  position: absolute;
  top: 50px;
  left: 700px;
}

/* .connect{:   note that this is for the button
  color: white;
  background-color: black;
  border-radius: 25px;
  width: 60px;
  height: 15px;
  padding: 20px;
  border: 5px solid black;
} */

.connect {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: black; /* Green */
  border-radius: 50px;
  color: white;
  padding: 10px 25px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  position: absolute;
  bottom: 100px;
  left: 110px;
}

.connectlink {
  text-decoration: none;
  color: white;
}

.or {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 22px;
  position: absolute;
  left: 250px;
  bottom: 100px;
}

.view {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: black; /* Green */
  border-radius: 50px;
  color: white;
  padding: 10px 25px;
  text-align: center;
  display: inline;
  font-size: 16px;
  position: absolute;
  bottom: 100px;
  left: 300px;
}

.viewlink {
  text-decoration: none;
  color: white;
}

.about {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: absolute;
  left: 900px;
  bottom: 555px;
}

.aboutlink {
  text-decoration: none;
  color: black;
}

.community {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: absolute;
  left: 1000px;
  bottom: 555px;
}

.communitylink {
  text-decoration: none;
  color: black;
}

.explore {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: absolute;
  left: 1150px;
  bottom: 555px;
}

.explorelink {
  text-decoration: none;
  color: black;
}
